/*
 *
 * Fulltext
 * ================================================
 * Specials for the fulltext view
 *
 */

.fulltext-container {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    background: #fff;
    text-align: left;
    &:before, &:after {
        position: absolute;
        right: 0;
        left: 0;
        content: " ";
        z-index: 1;
    }
    &:before {
        top: 0;
        height: 60px;
        .vertgrad(rgba(255,255,255,1), rgba(255,255,255,0),40%,100%);
    }
    &:after {
        bottom: 0;
        height: 120px;
        .vertgrad(rgba(255,255,255,0), rgba(255,255,255,1),0,40%);
    }
    #tx-dlf-fulltextselection {
        position: relative;
        top: 20px;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 60px 20px;
        overflow: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        line-height: 1.6em;
        font-size: 16px;
        color: @font-grey;
        &:empty {
            padding: 0;
        }
        .textline {
            &:after {
                content: " ";
            }
            display: block;
        }
        .string {
            padding-right: 4px;
        }
        .sp {
            word-spacing: -4px;
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        top: 0;
        max-width: 50%;
        &:before {
            height: 100px;
            .vertgrad(rgba(255,255,255,1), rgba(255,255,255,0),60%,100%);
        }
        &:after {
            height: 80px;
            .vertgrad(rgba(255,255,255,0), rgba(255,255,255,1),0,80%);
        }
        #tx-dlf-fulltextselection {
            padding: 60px 100px 60px 30px;
            line-height: 1.8;
            .textline {
                &.highlight {
                    background: lighten(@light-blue,10%);
                }
            }
        }
    }
}
