/*
 *
 * Sidebar
 * ================================================
 * Special styles for the blue sidebar which
 * represents the base control unit in DFG viewer
 *
 */

.control-bar {
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        background: @base-blue;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 33%;
        z-index: 1100;
        .transition();
    }
    .fullscreen & {
        width: 0;
        overflow: hidden;
    }
    .static & {
        .transition(none);
    }
    @media screen and (min-width: @desktopViewportWidth) {
        width: 25%;
    }

    /* ==============[ header bar (with logo, secondary navigation and language switch) ]===== */
    .header-bar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        min-height: 60px;
        background: @base-blue;
        z-index: 1100;
        overflow: hidden;
        .transition();
        h1 {
            position: absolute;
            top: 10px;
            left: 15px;
            width: 200px;
            height: 35px;
            a {
                position: relative;
                width: 100%;
                height: 100%;
                color: #fff;
                .text-hide();
                background-image: url('../Images/LadenburgLogo.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                display: block;
            }
        }
        nav {
            .nav-toggle {
                position: absolute;
                top: 15px;
                right: 15px;
                width: 25px;
                height: 30px;
                padding: 0;
                border: 0 none;
                background: transparent;
                outline: none;
                .nav-label {
                    display: none;
                }
                .nav-button-bar {
                    position: relative;
                    width: 100%;
                    height: 2px;
                    border-radius: 2px;
                    margin-bottom: 4px;
                    background: #fff;
                    display: block;
                    .transition();
                }
                &.active {
                    .nav-button-bar {
                        &:nth-of-type(2) {
                            .transform(translateY(-40px));
                            opacity: 0;
                        }
                        &:nth-of-type(3) {
                            .transform(translateY(6px) rotate(45deg));
                        }
                        &:nth-of-type(4) {
                            .transform(rotate(-45deg));
                        }
                        &:nth-of-type(5) {
                            .transform(translateY(40px));
                            opacity: 0;
                        }
                    }
                }
            }
            .language-nav {
                position: absolute;
                right: 45px;
                top: 17px;
                font-size: 12px;
                li {
                    position: relative;
                    display: inline-block;
                    margin-right: 4px;
                    color: #fff;
                    a {
                        position: relative;
                        padding: 6px;
                        color: #fff;
                        display: block;
                    }
                    &:not(:last-child) {
                        margin-right: 8px;
                    }
                }
                &:before {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -4px;
                    content: "/";
                    opacity: 0.2;
                    font-size: 24px;
                    color: #fff;
                    font-weight: 100;
                    text-align: center;
                    width: 10px;
                }
            }
            .viewer-nav {
                position: relative;
                top: 55px;
                width: 100%;
                text-align: left;
                padding-bottom: 0;
                max-height: 0;
                opacity: 0;
                overflow: auto;
                .transition(all .3s ease-out);
                li {
                    a {
                        padding: 15px;
                        display: block;
                        color: #fff;
                        border-bottom: 1px solid fade(#fff,10%);
                        line-height: 1.4;
                    }
                    &:first-child {
                        a {
                            border-top: 1px solid fade(#fff,10%);
                        }
                    }
                }
                &.open {
                    padding-bottom: 65px;
                    max-height: 320px;
                    opacity: 1;
                }
            }
        }
        .fullscreen & {
            min-height: 0;
        }

        @media screen and (min-width: @tabletLandscapeViewportWidth) {
            position: absolute;
            top: 6px;
            background-color: transparent;
            overflow: visible;
            h1 {
                top: 15px;
                left: 30px;
                max-width: 45%;
                a {
                    background-size: 100% contain;
                }
            }
            nav {
                .nav-toggle {
                    top: 20px;
                    right: 30px;
                }
                .language-nav {
                    right: 60px;
                    top: 20px;
                }
                .viewer-nav {
                    position: absolute;
                    top: 6px;
                    right: 0;
                    width: 200px;
                    background: fade(@base-blue,90%);
                    max-height: none;
                    font-size: 12px;
                    .transform(scaleX(0));
                    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
                    padding: 15px;
                    overflow: visible;
                    &:before {
                        position: absolute;
                        top: 20px;
                        left: -10px;
                        width: 0;
                        height: 0;
                        border: 10px solid transparent;
                        border-left-width: 0;
                        border-right-color: fade(@base-blue,90%);
                        content: " ";
                    }
                    li {
                        margin: 15px 0;
                        a {
                            padding: 0 10px;
                            border: 0 none;
                            .transition();
                            &:hover {
                                background: rgba(255,255,255,0.2);
                            }
                        }
                        &:first-child {
                            a {
                                border: 0 none;
                            }
                        }
                    }
                    &.open {
                        padding: 15px;
                        opacity: 1;
                        right: -220px;
                        max-height: none;
                        .transform(scaleX(1));
                    }
                }
            }
        }
        @media screen and (min-width: 1520px) {
            h1 {
                max-width: none;
            }
        }
    }

    /* ==============[ metadata and table of contents (as offcanvas elements in mobile) ]===== */
    .metadata-wrapper, .toc-wrapper {
        position: absolute;
        top: 55px;
        bottom: 0;
        width: 90%;
        background: fade(lighten(@base-blue, 5%), 95%);
        z-index: 1002;
        text-align: left;
        padding: 15px;
        font-size: 14px;
        line-height: 1.4;
        color: #fff;
        .transition();
        .offcanvas-toggle {
            position: absolute;
            bottom: 5px;
            width: 30px;
            height: 60px;
            background: fade(lighten(desaturate(@base-blue,25%),25%), 95%) url(../Images/controlIcons.svg) no-repeat 0 0;
            background-size: auto 120px;
            border: 1px solid #fff;
        }
        &.open {
            .transform(translateX(0));
            z-index: 1003;
        }
        h3 {
            position: relative;
            font-size: 12px;
            font-weight: 700;
            margin: 20px 0;
            display: flex;
            align-items: center;

            span.sidebar-heading-label {
                text-transform: uppercase;
                letter-spacing: .2ex;
                flex: 0 1 auto;
                padding: 0 10px 0 0;
            }

            &::after {
                position: relative;
                height: 1px;
                background-color: white;
                content: " ";
                flex: 1 1 auto;
            }
        }
        a {
            color: #fff;
        }
    }
    .metadata-wrapper {
        right: 0;
        .transform(translateX(100%));
        border-left: 1px solid #fff;
        .offcanvas-toggle {
            left: -30px;
            border-radius: 30px 0 0 30px;
            background-position: -442px 9px;
            border-width: 1px 0 1px 1px;
        }

    }
    .toc-wrapper {
        left: 0;
        .transform(translateX(-100%));
        border-right: 1px solid #fff;
        .offcanvas-toggle {
            right: -30px;
            border-radius: 0 30px 30px 0;
            background-position: -447px -30px;
            border-width: 1px 1px 1px 0;
        }
    }

    .footer-bar {
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
        .collapse-trigger {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 28px;
            top: 14px;
            cursor: pointer;
            &::before {
                position: absolute;
                left: 19px;
                top: 9px;;
                width: 11px;
                height: 11px;
                border: solid white;
                border-width: 2px 2px 0 0;
                content: " ";
                transform: translateX(-50%) rotate(-135deg);
                .transition();
            }
        }
    }

    @media screen and (min-width: @phoneLandscapeViewportWidth) {
        .metadata-wrapper, .toc-wrapper {
            width: 55%;
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        .control-bar-content {
            position: absolute;
            inset: 90px 0 0 0;
            overflow: auto;
            margin-bottom: 60px;
        }

        .metadata-wrapper, .toc-wrapper {
            position: relative;
            inset: auto;
            transform: none;
            text-align: left;
            line-height: 1.6;
            background: transparent;
            color: #fff;
            padding: 30px;
            width: 100%;
            border: 0 none;
            h3 {
                margin-top: 40px;
                cursor: pointer;

                span.sidebar-heading-state {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    width: 30px;
                    height: 20px;
                    background-color: @base-blue;
                    z-index: 3;
                    transform: translateY(-50%);

                    &::before {
                        position: absolute;
                        left: 50%;
                        top: 7px;
                        width: 11px;
                        height: 11px;
                        border: solid white;
                        border-width: 2px 2px 0 0;
                        content: " ";
                        transform: translateX(-50%) rotate(-45deg);
                        .transition();
                    }
                }
            }
            .offcanvas-toggle {
                display: none;
            }
        }

        dl, ul {
            transition: font-size .25s, margin .25s, padding .25s, opacity .5s .25s, transform .5s .25s;
        }

        .section-hidden {
            h3 {
                opacity: 0.5;
                .transition();

                span.sidebar-heading-state {
                    &::before {
                        top: 0;
                        transform: translateX(-50%) rotate(135deg);
                    }
                }
            }

            dl, dl dt, dl dd, ul {
                font-size: 0;
                margin: 0;
                opacity: 0;
                padding: 0;
                transform: translateY(-50px);
                pointer-events: none;
                transition: opacity .25s, transform .25s, font-size .5s .25s, margin .5s .25s, padding .5s .25s;
            }

            dl dd::after {
                height: 0;
            }
        }

        .offcanvas-toggle {
            display: none;
        }
    }
}

.control-bar-collapsed {

    .document-view {
        @media screen and (min-width: @tabletLandscapeViewportWidth) {
            left: 84px !important;
        }
    }

    .control-bar {
        @media screen and (min-width: @tabletLandscapeViewportWidth) {
            width: 84px;
        }

        .header-bar {
            h1 {
                width: 42px;
                left: 21px;

                a {
                    background: url('../Images/dfgviewerIcon.svg') no-repeat center center;
                }
            }

            nav {
                top: 50px;
                position: relative;

                .nav-toggle {
                    right: 32px;
                    top: 20px;
                }

                .language-nav {
                    width: 100%;
                    right: 0;
                    top: 55px;
                }
            }
        }

        .control-bar-content {
            display: none;
        }

        .footer-bar {
            .collapse-trigger {
                &::before {
                    left: 12px;
                    transform: translateX(-50%) rotate(45deg);
                }
            }
        }
    }

    .fullscreen & {
        .document-view {
            left: 0;
        }

        .control-bar {
           width: 0;
        }
    }
}


/* ==============[ toc (inside the respective wrap > see above) ]========================= */
ul.toc {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    padding-bottom: 40px;
    .metadata-title {
        display: none;
    }
    a, span.a {
        position: relative;
        padding: 8px 36px 8px 18px;
        display: block;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .pagination {
            position: absolute;
            right: 6px;
            font-weight: 700;
            opacity: 0.4;
            font-size: 12px;
            line-height: 16px;
            text-align: right;
        }
    }
    span.a {
        opacity: 0.5;
        font-weight: normal;
    }
    li {
        position: relative;
        &.submenu {
            &:before {
                position: absolute;
                top: 12px;
                left: 10px;
                width: 0;
                height: 0;
                content: " ";
                border: 5px solid transparent;
                border-right-width: 0;
                border-left-color: #fff;
            }
        }
        &.active {
            background: rgba(255,255,255,0.1);
            &:before {
                left: 8px;
                .transform(rotate(90deg));
            }
        }
        .current {
            & > a, & > span.a {
                background: rgba(255,255,255,0.6);
                color: @base-blue;
                font-weight: 700;
            }
        }
    }
    ul {
        position: relative;
        &:before {
            position: absolute;
            top: -5px;
            left: 10px;
            bottom: 0;
            width: 1px;
            background: #fff;
            content: " ";
        }
        li {
            position: relative;
            .meta-type-icon {
                // We have no type icons in DFG-Viewer, yet.
                display: none;
            }
            &.submenu {
                &:before {
                    position: absolute;
                    top: 12px;
                    left: 10px;
                    width: 0;
                    height: 0;
                    content: " ";
                    border: 5px solid transparent;
                    border-right-width: 0;
                    border-left-color: #fff;
                }
            }
            &.active {
                background: rgba(255,255,255,0.1);
                &:before {
                    left: 8px;
                    .transform(rotate(90deg));
                }
            }
            .current {
                & > a, & > span.a {
                    background: rgba(255,255,255,0.6);
                    color: @base-blue;
                    font-weight: 700;
                }
            }
        }
        a, span.a { padding-left: 30px; }
        ul {
            &:before, li.submenu:before { left: 30px; }
            a, span.a { padding-left: 50px; }
            ul {
                &:before, li.submenu:before { left: 50px; }
                a, span.a { padding-left: 70px; }
                ul {
                    &:before, li.submenu:before { left: 70px; }
                    a, span.a { padding-left: 90px; }
                }
            }
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        font-size: 14px;
    }
}

/* ==============[ metadata (inside the respective wrap > see above) ]==================== */

.tx-dlf-metadata {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    line-height: 1.4;
    dl {
        color: #fff;
        a {
            color: #fff;
        }
        dt, dd {
            display: block;
        }
        dt {
            font-size: 12px;
            font-weight: 700;
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }

        &:nth-child(n+3) {
            display: none;
        }

        dd {
            > dl {
                position: relative;
                max-height: 0;
                background-color: rgb(white, .15);
                padding: 0 15px;
                margin: 0;
                overflow: hidden;
                transition: max-height .3s ease-out, padding .5s ease-out, margin .5s ease-out;

                &::before {
                    position: absolute;
                    top: -10px;
                    left: 25px;
                    width: 0;
                    height: 0;
                    border: 10px solid transparent;
                    border-bottom-color: rgb(white, .15);
                    border-top-width: 0;
                    content: " ";
                }
            }

            .submetadata-toggle {
                position: relative;
                padding: 1px 20px 1px 10px;
                border-radius: 20px;
                background-color: rgb(white, .20);
                margin-left: 3px;
                cursor: pointer;

                &::after {
                    position: absolute;
                    top: 6px;
                    right: 8px;
                    width: 5px;
                    height: 5px;
                    border: solid white;
                    border-width: 2px 2px 0 0;
                    content: " ";
                    transition: all .25s ease-in-out;
                    transform: rotate(135deg);
                }
            }

            &.open {
                > dl {
                    max-height: 1500px;
                    overflow: visible;
                    padding: 15px;
                    margin: 15px 0;
                    transition: max-height .5s ease-in, padding .25s ease-in-out, margin .25s ease-in-out, overflow 15s ease-out;
                }

                .submetadata-toggle {
                    background-color: white;
                    color: @base-blue;

                    &::after {
                        top: 9px;
                        border-color: @base-blue;
                        transform: rotate(-45deg);
                    }
                }
            }
        }

        & + dl {
            border-left: 1px solid rgb(white, .5);
            padding-left: 15px;
        }
    }

    .metadata-basic {
        position: relative;
        padding-bottom: 30px;

        .metadata-toggle {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-right: 24px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: all .5s .25s;

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                width: 20px;
                height: 20px;
                background: url(../Images/controlIcons.svg) no-repeat -770px -10px;
                background-size: auto 120px;
                content: " ";
            }
        }

        &.section-hidden {
            padding-bottom: 0;

            .metadata-toggle {
                opacity: 0;
                transform: translateY(-50px);
                pointer-events: none;
                transition: all .25s;
            }
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        padding-bottom: 0;
        overflow: visible;

        .metadata-title {
            position: relative;
            display: block;

            h2 {
                font-size: 16px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                line-clamp: 3;
                -webkit-line-clamp: 3;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        dl {
            margin: 20px 0 0 0;
            dt, dd {
                font-size: 14px;
                display: inline;
            }
            dt {
                &:after {
                    content: ": ";
                }
            }
            dd {
                &:after {
                    position: relative;
                    width: 100%;
                    height: 1px;
                    display: block;
                    content: " ";
                }
            }
            dt.tx-dlf-type {
                display: none;
            }
            dd.tx-dlf-type {
                font-size: 12px;
                font-weight: 400;
                opacity: 0.5;
                display: inline;
            }
        }
    }

    @media screen and (min-width: @desktopViewportWidth) {
        dl {
            dt.tx-dlf-type {
                display: inline;
            }

            dt.tx-dlf-title {
                display: inline;
            }
        }
    }
}
